{
  "name": "manji",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:generate": "pnpm --filter server run db:generate",
    "db:migrate": "pnpm --filter server run db:migrate",
    "db:push": "pnpm --filter server run db:push",
    "server:add": "pnpm --filter server add",
    "server:build": "pnpm --filter server run build",
    "server:dev": "pnpm --filter server run dev",
    "shared:add": "pnpm --filter shared add"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
